<!doctype html>
<html>
	<head>
		<style>
			html {
				height: 100%;
			}
			body {
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
			}

			@page {
				margin: 0.5cm;
			}

			.header {
				width:19cm;
				position: fixed;
				top: 0.5cm;
				left: 0.5cm;
				font-family: sans-serif;
			}

			.footer {
				width: 19cm;
				position: fixed;
				bottom: 0.5cm;
				left: 0.5cm;
				border-top: solid 1px #333;
				font-family: sans-serif;
			}

			.page {
				page-break-after: always;
				height: 28cm;
				padding-top: 2cm;
				padding-bottom: 2cm;
			}

			.fullscreen-spread {
				width: 18cm;
				height: 23.5cm;
				margin-top: 2cm;
				background: #5320ee;
				padding-left: 40px;
				font-size: 400px;
				color: #fefefe;
				position:relative;
			}

			.fullscreen-spread-text {
				position:absolute;
				bottom: 1cm;
				left: 1cm;
			}

			.display-by-pt {
				width: 100%;
				border-top: solid 1px #5320ee;
				position: relative;
			}

			.pt-number {
				right: 10px;
				top: 10px;
				position:absolute;
				color: #5320ee;
			}

			.display-word {
				margin-top: 20px;
				margin-bottom: 20px;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<div style="float: left">Specimen</div>
			<div style="float: right">Standard Set</div>
		</div>
		<div class="footer">
			<div style="float: left">unique.prototypo.io</div>
			<div style="float: right">Unique by Prototypo</div>
		</div>
		<div class="page">
			<div class="fullscreen-spread"><div class="fullscreen-spread-text">Aa</div></div>
		</div>
		<div class="page">
			<div class="display-by-pt">
				<div class="pt-number">200 pts</div>
				<div class="display-word" style="font-size:200px">VIEWING</div>
			</div>
			<div class="display-by-pt">
				<div class="pt-number">150 pts</div>
				<div class="display-word" style="font-size:150px">Num&eacute;a</div>
			</div>
			<div class="display-by-pt">
				<div class="pt-number">110 pts</div>
				<div class="display-word" style="font-size:110px">Coghannos</div>
			</div>
			<div class="display-by-pt">
				<div class="pt-number">80 pts</div>
				<div class="display-word" style="font-size:80px">Reminder</div>
			</div>
		</div>
	</body>
</html>
